spring.application.name=documentManagementSystem
spring.data.mongodb.uri=mongodb://localhost:27017/lgtDocs
upload.file.path=C://DMS/files
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB