spring.application.name=documentManagementSystem
spring.data.mongodb.uri=mongodb://13.201.100.120:27017/lgtDocs
spring.data.mongodb.username=admin
spring.data.mongodb.password=StrongPassword#@!
upload.file.path=C://DMS/files
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB